# mirai-api

./: .editorconfig  .tool-versions  CLAUDE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Mirai.sln  Mirai.slnx  README.md  azure.yaml  docker-compose.yml  global.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  IApplicationAssemblyMarker.cs
src/Application/Abstractions/: IApplicationDbContext.cs  IDashboardChartService.cs  IDateTimeProvider.cs  IHtmlSanitizerService.cs  INlpService.cs  LinkResponse.cs  LinksResponse.cs  PaginatedList.cs
src/Application/Common/: CacheKeys.cs  LinkResponse.cs  LinksResponse.cs  PagedList.cs  PaginatedList.cs
src/Contracts/: Contracts.csproj
src/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Contracts/Backlogs/: GetBacklogRequest.cs
src/Contracts/Boards/: AddCardRequest.cs  AddColumnRequest.cs  BoardResponse.cs  BoardSummaryResponse.cs  CreateBoardRequest.cs  CreateCardRequest.cs  CreateColumnRequest.cs  MoveCardRequest.cs
src/Contracts/Common/: AddCommentRequest.cs  PageRequest.cs  WorkItemStatus.cs  WorkItemType.cs
src/Contracts/Dashboards/: GetDashboardRequest.cs
src/Contracts/Embeddings/: EmbeddingRequest.cs  EmbeddingResponse.cs
src/Contracts/Language/: SummarizeTextRequest.cs  SummarizeTextResponse.cs  VectorizeTextRequest.cs  VectorizeTextResponse.cs
src/Contracts/Organizations/: CreateOrganizationRequest.cs  OrganizationResponse.cs  UpdateOrganizationRequest.cs
src/Contracts/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
src/Contracts/Retrospectives/: AddColumnRequest.cs  AddItemRequest.cs  CreateColumnRequest.cs  CreateItemRequest.cs  CreateRetrospectiveRequest.cs  RetrospectiveResponse.cs
src/Contracts/Sprints/: AddWorkItemToSprintRequest.cs  CreateSprintRequest.cs
src/Contracts/TagImportJobs/: CreateTagImportJobRequest.cs
src/Contracts/Tags/: AddTagToWorkItemRequest.cs  CreateTagImportJobRequest.cs  CreateTagRequest.cs  MergeTagsRequest.cs  TagResponse.cs  UpdateTagRequest.cs
src/Contracts/Teams/: AddMemberRequest.cs  CreateTeamRequest.cs  TeamResponse.cs
src/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateProfilePictureRequest.cs  UpdateUserProfileRequest.cs  UserResponse.cs
src/Contracts/WikiPages/: CreateWikiPageRequest.cs  GetWikiPageStatsRequest.cs  MoveWikiPageRequest.cs  UpdateWikiPageRequest.cs  WikiPageDetailResponse.cs  WikiPageResponse.cs  WikiPageStatsResponse.cs  WikiPageSummaryResponse.cs
src/Contracts/WorkItems/: AssignWorkItemRequest.cs  CreateWorkItemRequest.cs  GetWorkItemsStatsRequest.cs  WorkItemResponse.cs  WorkItemSummaryResponse.cs  WorkItemsQueryParameters.cs
src/Domain/: Domain.csproj
src/Domain/Authorization/: Permission.cs  ResourceType.cs  Role.cs  RoleErrors.cs  RolePermission.cs  RoleScope.cs  SystemRoles.cs
src/Domain/Backlogs/: BacklogLevel.cs
src/Domain/Boards/: Board.cs  BoardCard.cs  BoardColumn.cs  BoardColumnTemplates.cs  BoardErrors.cs  ColumnTemplate.cs  IBoardRepository.cs  IBoardsRepository.cs
src/Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Domain/Nlp/: NlpErrors.cs
src/Domain/Notifications/: INotificationPreferenceRepository.cs  INotificationRepository.cs  MentionParser.cs  Notification.cs  NotificationErrors.cs  NotificationPreference.cs  NotificationType.cs
src/Domain/Organizations/: IOrganizationRepository.cs  IOrganizationsRepository.cs  Organization.cs  OrganizationErrors.cs  OrganizationMember.cs
src/Domain/Personas/: Persona.cs  PersonaErrors.cs
src/Domain/Projects/: GitHubRepositoryConnection.cs  IProjectRepository.cs  IProjectsRepository.cs  Project.cs  ProjectErrors.cs  ProjectMember.cs
src/Domain/Retrospectives/: IRetrospectiveRepository.cs  IRetrospectivesRepository.cs  Retrospective.cs  RetrospectiveColumn.cs  RetrospectiveColumnTemplates.cs  RetrospectiveErrors.cs  RetrospectiveItem.cs
src/Domain/Shared/: AggregateRoot.cs  Entity.cs  Errors.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ServiceKeys.cs  ValueObject.cs
src/Domain/Sprints/: ISprintRepository.cs  ISprintsRepository.cs  Sprint.cs  SprintErrors.cs  SprintStatus.cs
src/Domain/TagImportJobs/: TagImportJob.cs  TagImportJobErrors.cs  TagImportJobStatus.cs  TagImportStatus.cs
src/Domain/Tags/: ITagRepository.cs  ITagsRepository.cs  Tag.cs  TagErrors.cs  TagImportJob.cs  TagImportJobErrors.cs  TagImportStatus.cs
src/Domain/Teams/: ITeamRepository.cs  ITeamsRepository.cs  Team.cs  TeamErrors.cs  TeamMember.cs
src/Domain/Users/: IUserRepository.cs  IUsersRepository.cs  User.cs  UserErrors.cs
src/Domain/WikiPages/: IWikiPageRepository.cs  IWikiPagesRepository.cs  WikiPage.cs  WikiPageComment.cs  WikiPageErrors.cs  WikiPageView.cs
src/Domain/WorkItems/: IWorkItemRepository.cs  IWorkItemsRepository.cs  PullRequestReferenceParser.cs  WorkItem.cs  WorkItemAttachment.cs  WorkItemChange.cs  WorkItemChangeSet.cs  WorkItemComment.cs  WorkItemErrors.cs  WorkItemLink.cs  WorkItemPullRequestLink.cs  (+1 more)
src/Infrastructure/: CorsOptions.cs  DependencyInjection.cs  HtmlSanitizerService.cs  Infrastructure.csproj  LinkService.cs  RequestPipeline.cs
src/Mirai.Api/: ApiEndpoints.cs  DependencyInjection.cs  IAssemblyMarker.cs  Mirai.Api.csproj  Mirai.sqlite  Program.cs  appsettings.Development.json
src/Mirai.Application/: DependencyInjection.cs  Mirai.Application.csproj
src/WebApi/: DependencyInjection.cs  IAssemblyMarker.cs  IWebApiAssemblyMarker.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
tests/Presentation.FunctionalTests/: Presentation.FunctionalTests.csproj  xunit.runner.json
tests/TestCommon/: TestCommon.csproj
(+1763 files in other folders)
