<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mirai.Domain\Mirai.Domain.csproj" />
    <ProjectReference Include="..\..\src\Mirai.Application\Mirai.Application.csproj" />
    <ProjectReference Include="..\..\src\Mirai.Infrastructure\Mirai.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
